/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Sewa;
import java.text.SimpleDateFormat;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.Time;
import java.util.Date;
import java.text.ParseException;
/**
 *
 * @author 
 */
public class frminput extends javax.swing.JFrame {
private dbcekin tbcekin = new dbcekin();
private SimpleDateFormat sdf= new SimpleDateFormat("yyyy-MM-dd");
private boolean editMode;
private frmlookupkamar frmlookup= new frmlookupkamar(this, true);
//tambahan kode otomatis dari netbeans
    /**
     * Creates new form frminput
     */
    public frminput() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtnocekin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnsimpan = new javax.swing.JButton();
        btnbatal = new javax.swing.JButton();
        btncarikamar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txttamu = new javax.swing.JTextField();
        txtnokamar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtlama = new javax.swing.JTextField();
        cmbtgl = new org.freixas.jcalendar.JCalendarCombo();
        chktour = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("No CekIn");

        txtnocekin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnocekinActionPerformed(evt);
            }
        });

        jLabel2.setText("Tanggal");

        jLabel4.setText("Tamu");

        btnsimpan.setText("Simpan");
        btnsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsimpanActionPerformed(evt);
            }
        });

        btnbatal.setText("Batal");
        btnbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbatalActionPerformed(evt);
            }
        });

        btncarikamar.setText("Cari Daftar Kamar");
        btncarikamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncarikamarActionPerformed(evt);
            }
        });

        jLabel5.setText("No Kamar");

        txttamu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttamuActionPerformed(evt);
            }
        });

        jLabel3.setText("Lama");

        chktour.setText("Tour");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtnokamar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chktour)
                    .addComponent(txtlama, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txttamu, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbtgl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtnocekin, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(68, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnsimpan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnbatal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btncarikamar)
                .addGap(48, 48, 48))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(52, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtnocekin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbtgl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txttamu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtnokamar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chktour)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtlama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnsimpan)
                    .addComponent(btnbatal)
                    .addComponent(btncarikamar))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsimpanActionPerformed
      tbcekin.setNoCekin(txtnocekin.getText());
      tbcekin.settanggal(java.sql.Date.valueOf(sdf.format(cmbtgl.getDate())));
      tbcekin.setNoKamar(txtnokamar.getText());
      tbcekin.settamu(txttamu.getText());
      tbcekin.setlama(Integer.valueOf(txtlama.getText()));
      if(chktour.isSelected())  tbcekin.settour("Y"); else tbcekin.settour("T");
      if(editMode){
      if(tbcekin.update(txtnocekin.getText())==true) JOptionPane.showMessageDialog(this, "data telah diupdate");
      else JOptionPane.showMessageDialog(this, "Data gagal update");
      }else
    if (tbcekin.validasiNoKamar(txtnocekin.getText())<=0){
    if(tbcekin.insert())JOptionPane.showMessageDialog(this, "Data berhasil disimpan");
    else JOptionPane.showMessageDialog(this, "Data gagal disimpan");
    }
    else JOptionPane.showMessageDialog(this, "Nomor dari Nomor Kamar dan CekIn sudah ada");
    }//GEN-LAST:event_btnsimpanActionPerformed
public void klikbatal(){
txtnocekin.setText("");
cmbtgl.setDate(new java.util.Date());
chktour.setSelected(false);
txttamu.setText("");
txtnokamar.setText("");
txtlama.setText("");
txtnocekin.grabFocus();
}
    private void btnbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbatalActionPerformed
        // TODO add your handling code her:
        klikbatal();
    }//GEN-LAST:event_btnbatalActionPerformed

    private void btncarikamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncarikamarActionPerformed
        // TODO add your handling code here:
        
        frmlookup.show();
        if(frmlookup.getcari()>-1){
        txtnokamar.setText(frmlookup.getKode());
        }
    }//GEN-LAST:event_btncarikamarActionPerformed

    private void txtnocekinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnocekinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnocekinActionPerformed

    private void txttamuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttamuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttamuActionPerformed
public void execute (String nomor){
klikbatal();
editMode=(!nomor.equals(""));
if(!nomor.equals("")){ //kalo update
loadData(nomor);
txtnocekin.setEditable(false);
txtnokamar.setEditable(false);
}else{
txtnocekin.setEditable(true);
txtnokamar.setEditable(true);
this.setVisible(true);}
}
public void loadData(String nomor){
if(tbcekin.select(nomor)){
txtnocekin.setText(tbcekin.getNoCekin());
txtnokamar.setText(tbcekin.getNoKamar());

}
}





    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frminput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frminput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frminput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frminput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new frminput().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbatal;
    private javax.swing.JButton btncarikamar;
    private javax.swing.JButton btnsimpan;
    private javax.swing.JCheckBox chktour;
    private org.freixas.jcalendar.JCalendarCombo cmbtgl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtlama;
    private javax.swing.JTextField txtnocekin;
    private javax.swing.JTextField txtnokamar;
    private javax.swing.JTextField txttamu;
    // End of variables declaration//GEN-END:variables
}
