/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Sewa;

import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author 2017130036
 */
public class frmlookupkamar extends javax.swing.JDialog {
protected dbkamar tblkamar= new dbkamar();
protected String Kodekamarcari;
protected int cari;
    /**
     * Creates new form frmlookupsiswa
     */
    public frmlookupkamar(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        tampilkanDataAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    
    public void tampilkanDataAll(){
    Vector<String> tableHeader=new Vector<String>();
    tableHeader.add("NoKamar");
    tableHeader.add("Jenis");
    tableHeader.add("sewahari");
    
    
    Vector tableData = tblkamar.Load();
    if(tableData!=null){
    jtbkamar.setModel(new DefaultTableModel(tableData,tableHeader));
    DefaultTableCellRenderer renderer = new DefaultTableCellHeaderRenderer();
    renderer.setHorizontalAlignment(JLabel.RIGHT);
    }
    klikawal();
    jtbkamar.grabFocus();
    }
    private void posisipergi(int p){
    jtbkamar.setRowSelectionInterval(p, p);
    }
    private void klikawal(){
    jspkamar.getVerticalScrollBar().setValue(0);
    posisipergi(0);
    }
    private void kliksebelum(){
    if(jtbkamar.getSelectedRow()>0){
    jspkamar.getVerticalScrollBar().setValue((jtbkamar.getSelectedRow()-1)
            * jtbkamar.getRowHeight());
    posisipergi(jtbkamar.getSelectedRow()-1);
    }
    }
    private void kliksesudah(){
    if(jtbkamar.getSelectedRow()<jtbkamar.getRowCount()-1){
    jspkamar.getVerticalScrollBar().setValue((jtbkamar.getSelectedRow()-1)
            *jtbkamar.getRowHeight());
    posisipergi(jtbkamar.getSelectedRow()+1);
    }
    }
    private void klikakhir(){
    jspkamar.getVerticalScrollBar().setValue(jtbkamar.getRowCount()*
        jtbkamar.getRowHeight());
    posisipergi(jtbkamar.getRowCount()-1);
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbcari = new javax.swing.JComboBox();
        txtcari = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnbatal = new javax.swing.JButton();
        btnpilih = new javax.swing.JButton();
        btnsesudah = new javax.swing.JButton();
        btnsebelum = new javax.swing.JButton();
        btnawal = new javax.swing.JButton();
        btnakhir = new javax.swing.JButton();
        jspkamar = new javax.swing.JScrollPane();
        jtbkamar = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cmbcari.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NoKamar", "Jenis", "SewaHari" }));
        cmbcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbcariActionPerformed(evt);
            }
        });

        jButton1.setText("cari");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnbatal.setText("Batal");
        btnbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbatalActionPerformed(evt);
            }
        });

        btnpilih.setText("pilih");
        btnpilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpilihActionPerformed(evt);
            }
        });

        btnsesudah.setText("Sesudah");
        btnsesudah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsesudahActionPerformed(evt);
            }
        });

        btnsebelum.setText("Sebelum");
        btnsebelum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsebelumActionPerformed(evt);
            }
        });

        btnawal.setText("Awal");
        btnawal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnawalActionPerformed(evt);
            }
        });

        btnakhir.setText("Akhir");
        btnakhir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnakhirActionPerformed(evt);
            }
        });

        jtbkamar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "No Kamar", "Jenis", "Sewa Hari"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbkamar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbkamarMouseClicked(evt);
            }
        });
        jtbkamar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtbkamarKeyReleased(evt);
            }
        });
        jspkamar.setViewportView(jtbkamar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jspkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnbatal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnpilih)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(btnawal, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnsebelum)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(btnsesudah)
                .addGap(30, 30, 30)
                .addComponent(btnakhir, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(btnbatal)
                    .addComponent(btnpilih))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jspkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnawal)
                    .addComponent(btnsebelum)
                    .addComponent(btnsesudah)
                    .addComponent(btnakhir))
                .addContainerGap(94, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnpilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpilihActionPerformed
        // TODO add your handling code here:
        cari=jtbkamar.getSelectedRow();
        Kodekamarcari=String.valueOf(jtbkamar.getValueAt(jtbkamar.getSelectedRow(), 0));
        dispose();
    }//GEN-LAST:event_btnpilihActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       if(!txtcari.getText().trim().equalsIgnoreCase("")){
       Vector<String> tableHeader= new Vector<String>();
       tableHeader.add("NoKamar");
       tableHeader.add("Jenis");
       tableHeader.add("sewahari");
       
       
       Vector tableData = tblkamar.LookUp(cmbcari.getSelectedItem().toString(),txtcari.getText());
       if(tableData!=null){
       jtbkamar.setModel(new DefaultTableModel(tableData,tableHeader));
       DefaultTableCellRenderer renderer=new DefaultTableCellRenderer();
       renderer.setHorizontalAlignment(JLabel.RIGHT);
       if(jtbkamar.getRowCount()>0){
       klikawal();
       jtbkamar.grabFocus();
       cari=0;
       Kodekamarcari=String.valueOf(jtbkamar.getValueAt(0, 0));
       }else tampilkanDataAll();
       }else tampilkanDataAll();
       }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnawalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnawalActionPerformed
        // TODO add your handling code here:
        klikawal();
    }//GEN-LAST:event_btnawalActionPerformed

    private void btnsebelumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsebelumActionPerformed
        // TODO add your handling code here:
        kliksebelum();
    }//GEN-LAST:event_btnsebelumActionPerformed

    private void btnsesudahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsesudahActionPerformed
        // TODO add your handling code here:
        kliksesudah();
    }//GEN-LAST:event_btnsesudahActionPerformed

    private void btnakhirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnakhirActionPerformed
        // TODO add your handling code here:
        klikakhir();
    }//GEN-LAST:event_btnakhirActionPerformed

    private void btnbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbatalActionPerformed
        // TODO add your handling code here:
        Kodekamarcari="";
        cari=-1;
        dispose();
    }//GEN-LAST:event_btnbatalActionPerformed

    private void jtbkamarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbkamarMouseClicked
        // TODO add your handling code here:
        cari=jtbkamar.getSelectedRow();
        Kodekamarcari=jtbkamar.getValueAt(cari, 0).toString();
    }//GEN-LAST:event_jtbkamarMouseClicked

    private void jtbkamarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtbkamarKeyReleased
        // TODO add your handling code here:
        cari=jtbkamar.getSelectedRow();
        Kodekamarcari=jtbkamar.getValueAt(cari, 0).toString();
    }//GEN-LAST:event_jtbkamarKeyReleased

    private void cmbcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbcariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbcariActionPerformed
public String getKode(){return(Kodekamarcari);}
public void setKode(String nomor){Kodekamarcari=nomor; }
public int getcari(){return(cari);}
public void setcari(int c){cari=c; }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmlookupkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmlookupkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmlookupkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmlookupkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                frmlookupkamar dialog = new frmlookupkamar(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnakhir;
    private javax.swing.JButton btnawal;
    private javax.swing.JButton btnbatal;
    private javax.swing.JButton btnpilih;
    private javax.swing.JButton btnsebelum;
    private javax.swing.JButton btnsesudah;
    private javax.swing.JComboBox cmbcari;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jspkamar;
    private javax.swing.JTable jtbkamar;
    private javax.swing.JTextField txtcari;
    // End of variables declaration//GEN-END:variables
}
