/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Sewa;
import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DecimalFormat;
import java.util.Vector;
import java.text.DecimalFormat;
import java.sql.Date;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author 2017130036
 */
public class frmoutput extends javax.swing.JFrame {
 frminput input =new frminput();
 dbcekin tbcekin=new dbcekin();
    
    /**
     * Creates new form frmoutput
     */
    
    public frmoutput() {
        initComponents();
        tampilkandataall();
    }
public void tampilkandataall(){
Vector <String> tableHeader = new Vector <String>();
tableHeader.add("NoCekIn");
tableHeader.add("Tanggal");
tableHeader.add("Tamu");
tableHeader.add("NoKamar");
tableHeader.add("SewaHari");
tableHeader.add("Tour");
tableHeader.add("Lama");
tableHeader.add("Potongan");
tableHeader.add("Diskon");
tableHeader.add("Bayar");
tableHeader.add("Bonus");





Vector tabledata = tbcekin.Load();
if(tabledata!=null){
jtbcekin.setModel(new DefaultTableModel(tabledata,tableHeader));
DefaultTableCellHeaderRenderer renderer =new DefaultTableCellHeaderRenderer();
renderer.setHorizontalAlignment(JLabel.RIGHT);
}
klikawal();
//float total=0;
  
//for(int i=0;i<jtbpinjam.getRowCount();i++){
//total+=Float.parseFloat(String.valueOf(jtbpinjam.getValueAt(i, 6)));


//txttotal.setText(new DecimalFormat("#,###,###,##0.00").format(total));

//jtbpinjam.getColumnModel().getColumn(0).setMinWidth(0);
//jtbpinjam.getColumnModel().getColumn(0).setMaxWidth(0);
//jtbpinjam.getColumnModel().getColumn(0).setWidth(0);
//jtbpinjam.getColumnModel().getColumn(0).setResizable(false);
//jtbpinjam.getColumnModel().getColumn(1).setMinWidth(0);
//jtbpinjam.getColumnModel().getColumn(1).setMaxWidth(0);
//jtbpinjam.getColumnModel().getColumn(1).setWidth(0);
//jtbpinjam.getColumnModel().getColumn(1).setResizable(false);
jtbcekin.grabFocus();

}
private void posisipergi(int p){
jtbcekin.setRowSelectionInterval(p, p);
}
private void klikawal(){
jspcekin.getVerticalScrollBar().setValue(0);
posisipergi(0);
}
private void kliksebelum(){
if(jtbcekin.getSelectedRow()>0){
jspcekin.getVerticalScrollBar().setValue((jtbcekin.getSelectedRow()-1) 
  * jtbcekin.getRowHeight());
posisipergi(jtbcekin.getSelectedRow()-1);
}
}
private void kliksesudah(){
if(jtbcekin.getSelectedRow()<jtbcekin.getRowCount()-1){
jspcekin.getVerticalScrollBar().setValue((jtbcekin.getSelectedRow()-1) 
  * jtbcekin.getRowHeight());
posisipergi(jtbcekin.getSelectedRow()+1);
}
}
private void klikakhir(){
jspcekin.getVerticalScrollBar().setValue(jtbcekin.getRowCount()*
        jtbcekin.getRowHeight());
posisipergi(jtbcekin.getRowCount()-1);
}

private void kliktambah(){
input.setVisible(true);
input.execute("");
}

private void klikedit(){
if(jtbcekin.getSelectedRow()<0)
    JOptionPane.showMessageDialog(this, "select data dulu");
else{
input.setVisible(true);
String nomor = String.valueOf(jtbcekin.getValueAt(jtbcekin.getSelectedRow(), 0));
//String kode = String.valueOf(jtbpinjam.getValueAt(jtbpinjam.getSelectedRow(), 1));
input.execute(nomor);
}
}

private void klikdelete(){
if(jtbcekin.getSelectedRow()<0) 
        JOptionPane.showMessageDialog(this, "pilih data dulu");
else{
int konfirm = JOptionPane.showConfirmDialog(null, "hapus data?");
if(konfirm==JOptionPane.YES_OPTION){
String nomor =String.valueOf(jtbcekin.getValueAt(jtbcekin.getSelectedRow(),0));
//String kode =String.valueOf(jtbpinjam.getValueAt(jtbpinjam.getSelectedRow(),1));
tbcekin.delete(nomor);
tampilkandataall();
}
}
}
private void klikrefresh(){
tampilkandataall();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnawal = new javax.swing.JButton();
        btnsebelum = new javax.swing.JButton();
        btnsesudah = new javax.swing.JButton();
        btnakhir = new javax.swing.JButton();
        btntambah = new javax.swing.JButton();
        btnubah = new javax.swing.JButton();
        btnhapus = new javax.swing.JButton();
        btnrefresh = new javax.swing.JButton();
        jspcekin = new javax.swing.JScrollPane();
        jtbcekin = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnawal.setText("Awal");
        btnawal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnawalActionPerformed(evt);
            }
        });

        btnsebelum.setText("Sebelum");
        btnsebelum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsebelumActionPerformed(evt);
            }
        });

        btnsesudah.setText("Sesudah");
        btnsesudah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsesudahActionPerformed(evt);
            }
        });

        btnakhir.setText("Akhir");
        btnakhir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnakhirActionPerformed(evt);
            }
        });

        btntambah.setText("Tambah");
        btntambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntambahActionPerformed(evt);
            }
        });

        btnubah.setText("Ubah");
        btnubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnubahActionPerformed(evt);
            }
        });

        btnhapus.setText("Hapus");
        btnhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhapusActionPerformed(evt);
            }
        });

        btnrefresh.setText("Refresh");
        btnrefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrefreshActionPerformed(evt);
            }
        });

        jtbcekin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "No CekIn", "Tanggal", "Tamu", "No Kamar", "Sewa hari"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jspcekin.setViewportView(jtbcekin);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspcekin, javax.swing.GroupLayout.DEFAULT_SIZE, 822, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btntambah)
                            .addComponent(btnawal, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnsebelum)
                            .addComponent(btnubah, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnsesudah)
                                .addGap(18, 18, 18)
                                .addComponent(btnakhir, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnhapus, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnrefresh)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jspcekin, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnawal)
                    .addComponent(btnsesudah)
                    .addComponent(btnsebelum)
                    .addComponent(btnakhir))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btntambah)
                    .addComponent(btnubah)
                    .addComponent(btnhapus)
                    .addComponent(btnrefresh))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsebelumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsebelumActionPerformed
        // TODO add your handling code here:
        kliksebelum();
    }//GEN-LAST:event_btnsebelumActionPerformed

    private void btntambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntambahActionPerformed
        // TODO add your handling code here:
        kliktambah();
    }//GEN-LAST:event_btntambahActionPerformed

    private void btnakhirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnakhirActionPerformed
        // TODO add your handling code here:
        klikakhir();
    }//GEN-LAST:event_btnakhirActionPerformed

    private void btnrefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrefreshActionPerformed
        // TODO add your handling code here:
        klikrefresh();
    }//GEN-LAST:event_btnrefreshActionPerformed

    private void btnawalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnawalActionPerformed
        // TODO add your handling code here:
        klikawal();
    }//GEN-LAST:event_btnawalActionPerformed

    private void btnsesudahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsesudahActionPerformed
        // TODO add your handling code here:
        kliksesudah();
    }//GEN-LAST:event_btnsesudahActionPerformed

    private void btnubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnubahActionPerformed
        // TODO add your handling code here:
        klikedit();
    }//GEN-LAST:event_btnubahActionPerformed

    private void btnhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhapusActionPerformed
        // TODO add your handling code here:
        klikdelete();
    }//GEN-LAST:event_btnhapusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmoutput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmoutput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmoutput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmoutput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new frmoutput().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnakhir;
    private javax.swing.JButton btnawal;
    private javax.swing.JButton btnhapus;
    private javax.swing.JButton btnrefresh;
    private javax.swing.JButton btnsebelum;
    private javax.swing.JButton btnsesudah;
    private javax.swing.JButton btntambah;
    private javax.swing.JButton btnubah;
    private javax.swing.JScrollPane jspcekin;
    private javax.swing.JTable jtbcekin;
    // End of variables declaration//GEN-END:variables
}
