/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Sewa;

import java.util.Vector;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import sun.swing.table.DefaultTableCellHeaderRenderer;

/**
 *
 * @author 2017130036
 */
public class frmoutputkamar extends javax.swing.JFrame {
 frminputkamar input =new frminputkamar();
 dbkamar tbkamar=new dbkamar();
    
    /**
     * Creates new form frmoutput
     */
    
    public frmoutputkamar() {
        initComponents();
        tampilkandataall();
    }
public void tampilkandataall(){
Vector <String> tableHeader = new Vector <String>();
tableHeader.add("NoKamar");
tableHeader.add("Jenis");
tableHeader.add("sewahari");

Vector tabledata = tbkamar.Load();
if(tabledata!=null){
jtbkamar.setModel(new DefaultTableModel(tabledata,tableHeader));
DefaultTableCellHeaderRenderer renderer =new DefaultTableCellHeaderRenderer();
renderer.setHorizontalAlignment(JLabel.RIGHT);
}
klikawal();
jtbkamar.grabFocus();
}
private void posisipergi(int p){
jtbkamar.setRowSelectionInterval(p, p);
}
private void klikawal(){
jspkamar.getVerticalScrollBar().setValue(0);
posisipergi(0);
}
private void kliksebelum(){
if(jtbkamar.getSelectedRow()>0){
jspkamar.getVerticalScrollBar().setValue((jtbkamar.getSelectedRow()-1) 
  * jtbkamar.getRowHeight());
posisipergi(jtbkamar.getSelectedRow()-1);
}
}
private void kliksesudah(){
if(jtbkamar.getSelectedRow()<jtbkamar.getRowCount()-1){
jspkamar.getVerticalScrollBar().setValue((jtbkamar.getSelectedRow()-1) 
  * jtbkamar.getRowHeight());
posisipergi(jtbkamar.getSelectedRow()+1);
}
}
private void klikakhir(){
jspkamar.getVerticalScrollBar().setValue(jtbkamar.getRowCount()*
        jtbkamar.getRowHeight());
posisipergi(jtbkamar.getRowCount()-1);
}

private void kliktambah(){
input.setVisible(true);
input.execute("");
}

private void klikedit(){
if(jtbkamar.getSelectedRow()<0)
    JOptionPane.showMessageDialog(this, "select data dulu");
else{
input.setVisible(true);
String nomor = String.valueOf(jtbkamar.getValueAt(jtbkamar.getSelectedRow(), 0));
String kode = String.valueOf(jtbkamar.getValueAt(jtbkamar.getSelectedRow(), 1));
input.execute(nomor);
}
}

private void klikdelete(){
if(jtbkamar.getSelectedRow()<0) 
        JOptionPane.showMessageDialog(this, "pilih data dulu");
else{
int konfirm = JOptionPane.showConfirmDialog(null, "hapus data?");
if(konfirm==JOptionPane.YES_OPTION){
String nomor =String.valueOf(jtbkamar.getValueAt(jtbkamar.getSelectedRow(),0));
//String kode =String.valueOf(jtbbuku.getValueAt(jtbbuku.getSelectedRow(),1));
tbkamar.delete(nomor);
tampilkandataall();
}
}
}
private void klikrefresh(){
tampilkandataall();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnawal = new javax.swing.JButton();
        btnsebelum = new javax.swing.JButton();
        btnsesudah = new javax.swing.JButton();
        btnakhir = new javax.swing.JButton();
        btntambah = new javax.swing.JButton();
        btnubah = new javax.swing.JButton();
        btnhapus = new javax.swing.JButton();
        btnrefresh = new javax.swing.JButton();
        jspkamar = new javax.swing.JScrollPane();
        jtbkamar = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnawal.setText("Awal");
        btnawal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnawalActionPerformed(evt);
            }
        });

        btnsebelum.setText("Sebelum");
        btnsebelum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsebelumActionPerformed(evt);
            }
        });

        btnsesudah.setText("Sesudah");
        btnsesudah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsesudahActionPerformed(evt);
            }
        });

        btnakhir.setText("Akhir");
        btnakhir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnakhirActionPerformed(evt);
            }
        });

        btntambah.setText("Tambah");
        btntambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntambahActionPerformed(evt);
            }
        });

        btnubah.setText("Ubah");
        btnubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnubahActionPerformed(evt);
            }
        });

        btnhapus.setText("Hapus");
        btnhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhapusActionPerformed(evt);
            }
        });

        btnrefresh.setText("Refresh");
        btnrefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrefreshActionPerformed(evt);
            }
        });

        jtbkamar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "NoKamar", "Jenis", "SewaHari"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jspkamar.setViewportView(jtbkamar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btntambah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnawal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnsebelum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnubah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnsesudah)
                                .addGap(18, 18, 18)
                                .addComponent(btnakhir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnhapus, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnrefresh))))
                    .addComponent(jspkamar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jspkamar, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnawal)
                    .addComponent(btnsesudah)
                    .addComponent(btnsebelum)
                    .addComponent(btnakhir))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btntambah)
                    .addComponent(btnubah)
                    .addComponent(btnhapus)
                    .addComponent(btnrefresh))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsebelumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsebelumActionPerformed
        // TODO add your handling code here:
        kliksebelum();
    }//GEN-LAST:event_btnsebelumActionPerformed

    private void btntambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntambahActionPerformed
        // TODO add your handling code here:
        kliktambah();
    }//GEN-LAST:event_btntambahActionPerformed

    private void btnakhirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnakhirActionPerformed
        // TODO add your handling code here:
        klikakhir();
    }//GEN-LAST:event_btnakhirActionPerformed

    private void btnrefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrefreshActionPerformed
        // TODO add your handling code here:
        klikrefresh();
    }//GEN-LAST:event_btnrefreshActionPerformed

    private void btnawalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnawalActionPerformed
        // TODO add your handling code here:
        klikawal();
    }//GEN-LAST:event_btnawalActionPerformed

    private void btnsesudahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsesudahActionPerformed
        // TODO add your handling code here:
        kliksesudah();
    }//GEN-LAST:event_btnsesudahActionPerformed

    private void btnubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnubahActionPerformed
        // TODO add your handling code here:
        klikedit();
    }//GEN-LAST:event_btnubahActionPerformed

    private void btnhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhapusActionPerformed
        // TODO add your handling code here:
        klikdelete();
    }//GEN-LAST:event_btnhapusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmoutputkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmoutputkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmoutputkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmoutputkamar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new frmoutputkamar().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnakhir;
    private javax.swing.JButton btnawal;
    private javax.swing.JButton btnhapus;
    private javax.swing.JButton btnrefresh;
    private javax.swing.JButton btnsebelum;
    private javax.swing.JButton btnsesudah;
    private javax.swing.JButton btntambah;
    private javax.swing.JButton btnubah;
    private javax.swing.JScrollPane jspkamar;
    private javax.swing.JTable jtbkamar;
    // End of variables declaration//GEN-END:variables
}
